.dialog {

    margin: 10% 5% 0px 5%;

    border-radius: var(--radius);
    border: none;
}

dialog::backdrop {
    background-color: rgba(33, 37, 41, 0.5);
}

.dialog__container-edit {

    width: 100%;
    height: 100%;
    padding: 0px 5% 40px 0px;

    overflow-y: scroll;

    display: flex;
    flex-direction: column;

}

.dialog__container-User {

    display: grid;
    grid-template-columns: 52px auto;
    gap: 15px;
    grid-template-areas:
        " photo name"
        " photo stack";

    margin-bottom: 25px;
}

.dialog__photo {

    grid-area: photo;

    width: 3.25rem;
    height: 3.25rem;
}

.dialog__name {

    grid-area: name;

    font-size: var(--size-h2);
    font-weight: var(--weight-h2);
    line-height: var(--line-height-h2);
}

.dialog__stack {

    grid-area: stack;

    font-size: var(--size-p2);
    font-weight: var(--weight-p2);
    line-height: var(--line-height-p2);
}

.dialog__close-modal {

    background-color: var(--grey5);
    color: var(--grey1);

    border-radius: 150px;

    width: 40px;
    height: 40px;
    margin: 0px;
 
    align-self: flex-end;
}

.dialog__title {

    margin-bottom: 25px;
    
    font-size: var(--size-h1);
    font-weight: var(--weight-h1);
    line-height: var(--line-height-h1);

    align-self: center;
}

.dialog__text {
    font-size: var(--size-p);
    font-weight: var(--weight-p);
    line-height: var(--line-height-p);

    align-self: center;
    text-align: justify;
}